# 3D_Objects_Counter

./: .travis.yml  README.md  pom.xml
src/main/java/: _3D_OC_Options.java  _3D_objects_counter.java
src/main/java/Utilities/: Counter3D.java  Object3D.java
